

fun Num(int a[][],int b[][] )
{
    for( int i = 0; i < n; i++ )    //  first line  => 1+ [n+1] +n => 2n+2 
    {
        for( int j = 0; j < n; j++ )  // 2nd line => [n+1]*n =>n^2+n
        {
            c[i][j]=0;                 // 3rd line => n*n => n^2
            for ( int k = 0; k < n; k++ ) 4th line => [n+1]*n*n => n^3+n^2
            {
                c[i][j]=a[i][j]*b[i][j] 5th line => n*n*n
            }
        }
    }
}


total =  2n+2+n^2+n+n^2+n^3+n^2+n^3
2n^3+2n^2+3n+2
2n^3
n^3 ans